/* Este archivo fue creado por ୨୧ 𓂅 𝒄𝒐𝒏𝒗𝒆𝒙 ! ♡#9947 (Discord) y @Ha_Juegos_Cat!, Cualquier reutilizacion o modificacion de este, Por favor dejar creditos originales del creador del codigo y del add-on para no tener problemas!. Si quieres contactarte con el creador de este codigo, Ve a su server de Discord: https://discord.gg/C3ZHdnUVmu y https://discord.gg/9jZHkhu86P */
/* This file was created by ୨୧ 𓂅 𝒄𝒐𝒏𝒗𝒆𝒙 ! ♡#9947 (Discord) and @Ha_Juegos_Cat!, Any reuse or modification of this, please leave original credits to the creator of the code and add-on to avoid problems. If you want to contact the creator of this code, go to his Discord server: https://discord.gg/C3ZHdnUVmu and https://discord.gg/9jZHkhu86P */
{"format_version":2,"header":{"name":"§a[RP]§c Permadeath SMP Originals | §4By Ha Juegos §ev0.0.1§r","description":"Creado por Ha Juegos Cat! | Estas son las texturas, no es nada mas lol. Version 0.0.1 (Esta Creado en la Version de MC 1.19.20)","uuid":"8af68239-b963-490e-8d96-76b62b2fe74f","version":[0,0,1],"min_engine_version":[1,19,30]},"modules":[{"type":"resources","uuid":"f6e76207-e112-4850-a730-a6b296ac21ed","version":[1,0,0]}],"metadata":{"authors":["Ha Juegos Cat!"],"url":"https://www.youtube.com/c/HaJuegos & https://discord.gg/p6a7tqVJxn","license":"El archivo Creditos.txt del add-on tiene toda esta información de Derechos."}}
/* Este archivo fue creado por ୨୧ 𓂅 𝒄𝒐𝒏𝒗𝒆𝒙 ! ♡#9947 (Discord) y @Ha_Juegos_Cat!, Cualquier reutilizacion o modificacion de este, Por favor dejar creditos originales del creador del codigo y del add-on para no tener problemas!. Si quieres contactarte con el creador de este codigo, Ve a su server de Discord: https://discord.gg/C3ZHdnUVmu y https://discord.gg/9jZHkhu86P */
/* This file was created by ୨୧ 𓂅 𝒄𝒐𝒏𝒗𝒆𝒙 ! ♡#9947 (Discord) and @Ha_Juegos_Cat!, Any reuse or modification of this, please leave original credits to the creator of the code and add-on to avoid problems. If you want to contact the creator of this code, go to his Discord server: https://discord.gg/C3ZHdnUVmu and https://discord.gg/9jZHkhu86P */