/* Este archivo fue creado por ୨୧ 𓂅 𝒄𝒐𝒏𝒗𝒆𝒙 ! ♡#9947 (Discord) y @Ha_Juegos_Cat!, Cualquier reutilizacion o modificacion de este, Por favor dejar creditos originales del creador del codigo y del add-on para no tener problemas!. Si quieres contactarte con el creador de este codigo, Ve a su server de Discord: https://discord.gg/C3ZHdnUVmu y https://discord.gg/9jZHkhu86P */
/* This file was created by ୨୧ 𓂅 𝒄𝒐𝒏𝒗𝒆𝒙 ! ♡#9947 (Discord) and @Ha_Juegos_Cat!, Any reuse or modification of this, please leave original credits to the creator of the code and add-on to avoid problems. If you want to contact the creator of this code, go to his Discord server: https://discord.gg/C3ZHdnUVmu and https://discord.gg/9jZHkhu86P */
{"format_version":2,"header":{"name":"§a[RP]§c Permadeath SMP Originals | §4By Ha Juegos Cat! §ev0.0.2§r","description":"Creado por Ha Juegos Cat! | Estas son las texturas, no es nada mas lol. Version 0.0.2 (Esta Creado en la Version de MC 1.19.40)","uuid":"ee803ac2-e775-4192-9446-47d0aebc8ae5","version":[0,0,2],"min_engine_version":[1,19,40]},"modules":[{"type":"resources","uuid":"2d0fbd46-23dc-46bc-b50b-171871eef50d","version":[1,0,0]}],"metadata":{"authors":["Ha Juegos Cat!"],"url":"https://www.youtube.com/c/HaJuegos & https://discord.gg/p6a7tqVJxn","license":"El archivo Creditos.txt del add-on tiene toda esta información de Derechos."}}
/* Este archivo fue creado por ୨୧ 𓂅 𝒄𝒐𝒏𝒗𝒆𝒙 ! ♡#9947 (Discord) y @Ha_Juegos_Cat!, Cualquier reutilizacion o modificacion de este, Por favor dejar creditos originales del creador del codigo y del add-on para no tener problemas!. Si quieres contactarte con el creador de este codigo, Ve a su server de Discord: https://discord.gg/C3ZHdnUVmu y https://discord.gg/9jZHkhu86P */
/* This file was created by ୨୧ 𓂅 𝒄𝒐𝒏𝒗𝒆𝒙 ! ♡#9947 (Discord) and @Ha_Juegos_Cat!, Any reuse or modification of this, please leave original credits to the creator of the code and add-on to avoid problems. If you want to contact the creator of this code, go to his Discord server: https://discord.gg/C3ZHdnUVmu and https://discord.gg/9jZHkhu86P */