## Creado/Editado por: HaJuegos Cat!. Si necesitas mas informacion, escribeme en Discord: https://discord.com/users/714622708649951272
## Created/Edited by: HaCatto! If you need more information, write me on Discord: https://discord.com/users/714622708649951272

## Manifest Text
pack.name=§a[RP]§c Permadeath SMP Originals | §4By HaCatto!§r
pack.description=Created by HaCatto! | These are the textures, it's nothing else lol. Version 0.0.6 (Created on MC Version 1.20.10)

disconnect.kicked=§cYou've been PERMABANNED!
disconnect.kicked.reason=§cYou've been PERMABANNED!
disconnect.removed=§cYou've been PERMABANNED!
disconnect.removed.reason=§cYou've been PERMABANNED!

chat.alert_item=§8§l>>§r§7 Sorry, I've meddled in your stuff to prevent you from having this item in your hand. Get another item like it or put them together so you can use it.

## Entitys

entity.ha:death_train.name=§4Death Train System§r

entity.ha:area_cloud_any_effects.name=§6§lPERMADEATH DEMON§r
entity.ha:area_cloud_alert_damage.name=§6§lPERMADEATH DEMON§r
entity.ha:area_cloud_white.name=§6§lPERMADEATH DEMON§r
entity.ha:area_lava_bedrock.name=§6§lPERMADEATH DEMON§r
entity.ender_dragon.name=§6§lPERMADEATH DEMON§r

entity.ha:summon_portal.name=Entity that no longer generates portals

entity.ha:spawner_minecart.name=Spawner Minecart

## Items 

item.ha:leather_red_boots=Red Leather Boots
item.ha:leather_red_chestplate=Red Leather Tunic
item.ha:leather_red_helmet=Red Leather Cap
item.ha:leather_red_leggings=Red Leather Pants
item.ha:leather_red_boots.name=Red Leather Boots
item.ha:leather_red_chestplate.name=Red Leather Tunic
item.ha:leather_red_helmet.name=Red Leather Cap
item.ha:leather_red_leggings.name=Red Leather Pants

item.netherite_boots.name=§5Netherite Boots§f
item.netherite_leggings.name=§5Netherite Leggings§f
item.netherite_chestplate.name=§5Netherite Chestplate§f
item.netherite_helmet.name=§5Netherite Helmet§f

item.ha:shulker_shell=Shulker Shell
item.ha:shulker_shell.name=Shulker Shell

item.ha:relic_of_the_end=§6Relic Of The End§r
item.ha:air_structure=Structure Void
item.ha:relic_of_the_end.name=§6Relic Of The End§r
item.ha:air_structure.name=Structure Void

item.ha:super_golden_apple=§6SUPER Golden Apple+
item.ha:stack_gold_ingot=Gold Ingot (8 Units)
item.ha:super_golden_apple.name=§6SUPER Golden Apple+
item.ha:stack_gold_ingot.name=Gold Ingot (8 Units)

item.ha:hyper_golden_apple=§6HYPER Golden Apple+
item.ha:stack_gold_block=Gold Block (8 Units)
item.ha:hyper_golden_apple.name=§6HYPER Golden Apple+
item.ha:stack_gold_block.name=Gold Block (8 Units)

## Rose
item.ha:netherite_helmet_rose=Pink netherite Helmet
item.ha:netherite_chestplate_rose=Pink netherite chestplate
item.ha:netherite_leggings_rose=Pink netherite leggings
item.ha:netherite_boots_rose=Pink netherite boots
item.ha:netherite_helmet_rose.name=Pink netherite Helmet
item.ha:netherite_chestplate_rose.name=Pink netherite chestplate
item.ha:netherite_leggings_rose.name=Pink netherite leggings
item.ha:netherite_boots_rose.name=Pink netherite boots

## Yellow
item.ha:netherite_helmet_yellow=Yellow netherite helmet
item.ha:netherite_chestplate_yellow=Yellow netherite chestplate
item.ha:netherite_leggings_yellow=Yellow netherite leggings
item.ha:netherite_boots_yellow=Yellow netherite boots
item.ha:netherite_helmet_yellow.name=Yellow netherite helmet
item.ha:netherite_chestplate_yellow.name=Yellow netherite chestplate
item.ha:netherite_leggings_yellow.name=Yellow netherite leggings
item.ha:netherite_boots_yellow.name=Yellow netherite boots

## Heads

tile.ha:hacatto_head.name=Ha Catto's Head
tile.ha:abdiel_head.name=AbdielSL8706's Head
tile.ha:ancient_head.name=ItsAncientMC's Head
tile.ha:anderson_head.name=AndersonGTX3508's Head
tile.ha:andrw_head.name=AndrwGamerYT656's Head
tile.ha:angel_head.name=AngelToksXD's Head
tile.ha:apex_head.name=ApexPrdtrMx's Head
tile.ha:awa_head.name=AwaScrawny's Head
tile.ha:azrag_head.name=SCAREG7's Head
tile.ha:bendel_head.name=Bendel20094368's Head
tile.ha:blade_head.name=BladeStorm4412's Head
tile.ha:chungus_head.name=Lapony3331x's Head
tile.ha:chuyito_head.name=ChuyitoBoy's Head
tile.ha:cloud_head.name=CloudMrcZ's Head
tile.ha:convex_head.name=llConvex38ll's Head
tile.ha:dao_head.name=Daos1to's Head
tile.ha:dark_head.name=D4RKS1D3R 360's Head
tile.ha:debris_head.name=DebrisEMZI's Head
tile.ha:dino_head.name=Din0rider10's Head
tile.ha:dyan_head.name=DyanGamerYT's Head
tile.ha:ehbunny_head.name=ehbunny7013's Head
tile.ha:enzo_head.name=EnzoAle235's Head
tile.ha:eric_head.name=ericjohnale's Head
tile.ha:espectro_head.name=Espectro22022's Head
tile.ha:fran_head.name=Fran CDM7882's Head
tile.ha:generic_head.name=Generic6515's Head
tile.ha:geo_head.name=GE0KILLER's Head
tile.ha:janter_head.name=JanterZz's Head
tile.ha:jost_head.name=XJostxw's Head
tile.ha:lexwix_head.name=Lexxwix3405's Head
tile.ha:louis_head.name=ImLouisM's Head
tile.ha:metwe_head.name=MetWee's Head
tile.ha:miguel_head.name=MiguelVeraXd's Head
tile.ha:mistik_head.name=FANDEHAZARD's Head
tile.ha:naru_head.name=IamN4ru's Head
tile.ha:neither_head.name=NeitherDMC's Head
tile.ha:norman_head.name=NormanliumZz's Head
tile.ha:robot_head.name=Robot777X5577's Head
tile.ha:sokw_head.name=S0KWEYD's Head
tile.ha:stazku_head.name=Stazku's Head
tile.ha:tara_head.name=taracubayano's Head
tile.ha:verde_head.name=ZDiegxLz's Head
tile.ha:treicol_head.name=TreicolMC's Head
tile.ha:zip_head.name=XxZipxX7902's Head
tile.ha:krekoh_head.name=Krekoh's Head
tile.ha:axol_head.name=KidAxolotl's Head
tile.ha:actu_head.name=Actucutel YT's Head
tile.ha:slog_head.name=zSlog's Head
tile.ha:royer_head.name=BigRoyer's Head
tile.ha:peley_head.name=Popogamer9952's Head
tile.ha:rayo_head.name=ElRayoo7u7's Head
tile.ha:kevin_head.name=Kevin294GG's Head
tile.ha:wqp_head.name=Fznixq's Head
tile.ha:fznix_head.name=wqpiBtww's Head