## This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
## My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
## ********************************************************************
## Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
## Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos

disconnect.kicked=§cHas sido ¡PERMABANEADO!
disconnect.kicked.reason=§cHas sido ¡PERMABANEADO!
disconnect.removed=§cHas sido ¡PERMABANEADO!
disconnect.removed.reason=§cHas sido ¡PERMABANEADO!

## Entitys

entity.ha:death_train.name=§4Sistema Death Train§r

entity.ha:area_cloud_any_effects.name=§6§lPERMADEATH DEMON§r
entity.ha:area_cloud_alert_damage.name=§6§lPERMADEATH DEMON§r
entity.ha:area_cloud_white.name=§6§lPERMADEATH DEMON§r
entity.ha:area_lava_bedrock.name=§6§lPERMADEATH DEMON§r
entity.ender_dragon.name=§6§lPERMADEATH DEMON§r

entity.ha:summon_portal.name=Entidad que no genera mas portales

entity.ha:spawner_minecart.name=Spawner Minecart

## Items 

item.ha:leather_red_boots=Red Leather Boots
item.ha:leather_red_chestplate=Red Leather Tunic
item.ha:leather_red_helmet=Red Leather Cap
item.ha:leather_red_leggings=Red Leather Pants

item.netherite_boots.name=§5Netherite Boots§f
item.netherite_leggings.name=§5Netherite Leggings§f
item.netherite_chestplate.name=§5Netherite Chestplate§f
item.netherite_helmet.name=§5Netherite Helmet§f

item.ha:shulker_shell=Shulker Shell

item.ha:relic_of_the_end=§6Relic Of The End§r
item.ha:air_structure=Structure Void

item.ha:super_golden_apple=§6SUPER Golden Apple+
item.ha:stack_gold_ingot=Gold Ingot (8 Units)

item.ha:hyper_golden_apple=§6HYPER Golden Apple+
item.ha:stack_gold_block=Gold Block (8 Units)

## Rose
item.ha:netherite_helmet_rose=Pink netherite Helmet
item.ha:netherite_chestplate_rose=Pink netherite chestplate
item.ha:netherite_leggings_rose=Pink netherite leggings
item.ha:netherite_boots_rose=Pink netherite boots
## Yellow
item.ha:netherite_helmet_yellow=Yellow netherite helmet
item.ha:netherite_chestplate_yellow=Yellow netherite chestplate
item.ha:netherite_leggings_yellow=Yellow netherite leggings
item.ha:netherite_boots_yellow=Yellow netherite boots